/* Chordsify */
@chordBackground: #666;
@chordText: #fff;

@font-face {
    font-family: 'FreeSans';
    src: url('fonts/freesansbold-webfont.eot');
    src: url('fonts/freesansbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/freesansbold-webfont.woff') format('woff'),
         url('fonts/freesansbold-webfont.ttf') format('truetype'),
         url('fonts/freesansbold-webfont.svg#freesansbold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@lyricsFont: "PT Serif", Garamond, Times, serif;
@sectionFont: "PT Sans", Helvetica, Arial, sans-serif;
@chordFont: "FreeSans", Helvetica, Arial, sans-serif;
@lyricsFontPrint: @lyricsFont;
@chordFontPrint: @chordFont;

.chordsify {
	font-family: @lyricsFont;
}

.chordsify-raw {
	white-space: pre;
	white-space: pre-line;
}

.chordsify-section {
	position: relative;

	&[data-section-type="bridge"] {
		padding-left: 3em;
	}

	&[data-section-type="chorus"] {
		padding-left: 1.5em;

		.chordsify-paragraph:first-child {
			&:before {
				color: #999;
				content: "\2217";
				position: absolute;
				left: .35em;
				top: .75em;

				@media print {
					color: #ccc;
				}

				@media only screen and (min-width: 720px) {
					left: 1.85em;
				}
			}

			&.chordsify-no-chords {
				&:before {
					top: .5em;
				}
			}
		}
	}
}

.chordsify-section {
	@media only screen and (min-width: 720px) {
		border-left: .25em solid transparent;
		padding-left: 1.5em;

		&[data-section-type="bridge"] {
			padding-left: 4.5em;
		}

		&[data-section-type="chorus"] {
			padding-left: 3em;
		}

		&:hover {
			border-left-color: #ddd;

			&:before {
				color: #999;
				content: attr(data-section-type) " " attr(data-section-num);
				font-family: @sectionFont;
				font-size: .6em;
				position: absolute;
				left: .25em;
				top: .5em;
				letter-spacing: 1px;
				text-transform: uppercase;
				-webkit-transform: rotate(-90deg) translate(-100%, 0);
				   -moz-transform: rotate(-90deg) translate(-100%, 0);
				    -ms-transform: rotate(-90deg) translate(-100%, 0);
				        transform: rotate(-90deg) translate(-100%, 0);
				-webkit-transform-origin: left top;
				   -moz-transform-origin: left top;
				    -ms-transform-origin: left top;
				        transform-origin: left top;
			}
		}
	}
}

.chordsify-paragraph {
	line-height: 2.5;
	padding: .75em 0 .5em;
}

/*.chordsify-paragraph*/.chordsify-no-chords {
	line-height: 1.5;	
	padding: .5em 0 .75em;
}

.chordsify-word {
	display: inline-block;
	white-space: pre;
}

.chordsify-chord-anchor {
	position: relative;
}

.chordsify-chord {
	display: inline-block;
	font-size: .75em;
	font-weight: bold;
	line-height: 1;
	position: absolute;
	top: -1.25em;
	white-space: pre;
}

.chordsify-lyrics {
	font-feature-settings: "liga";
	text-rendering: optimizeLegibility;
}

.chordsify-gap {
	display: inline-block;
	height: .5ex;
	margin: 0 .1em;
}

.chordsify-gap-dash {
	border-top: 1px dashed #666;

	@media print {
		border-top: .75pt dashed #000;
	}
}

@media print {
	body {
		color: #000;
	}

	.chordsify-paragraph {
		line-height: 1.75;
		padding: .75em 0 .25em;
	}

	.chordsify-no-chords {
		line-height: 1.25;
		padding: .5em 0 .25em;
	}

	.chordsify-lyrics {
		font-family: @lyricsFontPrint;
		font-size: 10pt;
	}

	.chordsify-chord {
		font-family: @chordFontPrint;
		font-size: 7.5pt;
		font-weight: bold;
		top: -.5em;
	}

	.chordsify-gap {
		height: .35ex;
		margin: 0 .05em;
	}
}

@media only screen {
	.chordsify-chord {
		background: @chordBackground;
		border-radius: .35em;
		color: @chordText;
		font-family: @chordFont;
		padding: .24em .4em .16em;
		
		&[data-chord="0"]  { background: #a33; }
		&[data-chord="1"]  { background: #b93; }
		&[data-chord="2"]  { background: #3a3; }
		&[data-chord="3"]  { background: #38a; }
		&[data-chord="4"]  { background: #43a; }
		&[data-chord="5"]  { background: #a3a; }
		&[data-chord="6"]  { background: #a63; }
		&[data-chord="7"]  { background: #8a3; }
		&[data-chord="8"]  { background: #3a8; }
		&[data-chord="9"]  { background: #35a; }
		&[data-chord="10"] { background: #73a; }
		&[data-chord="11"] { background: #a36; }
	}

}

/* /Chordsify */